.cat {
    width: 90%;
    margin: 4rem auto;
}

.cat div {
    width: 100%;
    height: 300px;
}

.cat img  {
    width: 150px;
    margin: 1rem;
}
.e, .f {
    display: none;
}

.offer {
    width: 90%;
    display: grid;
    margin: 3rem auto;
    grid-template-areas: "a b c d";
   row-gap: 0.4rem;
}

.product > img {
    object-fit: cover;
    width: 300px;
}

.offerProduct {
    width: "100px";
}

.product {
    width: 300px;
    text-align: left;
    margin-top: 2rem;
}
.product > div {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px
}
.product h4 {
    color: blue;
}


.catUl {
    display: flex;
    width: 100%;
    word-wrap: break-word;
    justify-content: space-between;
    margin: 2rem auto;
   
    background-color: white;
}
.catUl > li  {
    list-style: none;
}
.catUl > li > button:hover {
    background-color: rgb(226, 226, 231);

}
.catUl > li > button {
    background-color: rgb(240, 240, 247);
    font-weight: 600;
    border: none;
    padding: 6px 20px;
    border-radius: 1rem;
    width: fit-content;
}
.catNav {
    width: 80%;
    margin: 2rem auto;
}
.ideas > div img {
 width: 100%;
 display: block;
}
.ideas {
    display: grid;
    grid-template-areas: "a e i"
                         "b f j"
                         "c g k"
                         "d h l";
    width: 80%;
    height: 500px;
    margin: auto;
    row-gap: 0rem;
    column-gap: 0rem;
}
.ideas > div {
 margin: 0.6rem;
}
@media only screen and (min-width: 768px) and (max-width: 1270px)  {
    .product {
        margin: auto;
        width: 100%;
    }
    .product > img {
        object-fit: cover;
        width: 100%;
    }
    .e, .f {
        display: block;
    }
    .offer {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "a b c"
                         "e d f";

     column-gap: 1rem;  
     row-gap: 1rem;                  
    }
}

@media only screen and (min-width: 400px) and (max-width: 767px)  {
    .product {
        margin: auto;
        width: 100%;
    }
    .product > img {
        object-fit: cover;
        width: 100%;
    }
    .e, .f {
        display: none;
    }
    .offer {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "a b"
                         "c d";

     column-gap: 1rem;  
     row-gap: 1rem;                  
    }
}
@media only screen and (min-width: 200px) and (max-width: 399px)  {
    .product {
        margin: auto;
        width: 100%;
    }
    .product > img {
        object-fit: cover;
        width: 100%;
    }
    .e, .f {
        display: none;
    }
    .offer {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "a"
                         "b"
                         "c"
                         "d";

     column-gap: 1rem;  
     row-gap: 1rem;                  
    }
}